<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kulu &amp; Fyy&#39;s Diary 2023/01/06 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Story ContinuesKulu loves Fyy very very much, and today was an aggregate of happiness. Today Kulu and Fyy studied and played together. Kulu and Fyy lived in amity and amenity. Let’s see what Kulu">
<meta property="og:type" content="article">
<meta property="og:title" content="Kulu &amp; Fyy&#39;s Diary 2023&#x2F;01&#x2F;06">
<meta property="og:url" content="http://example.com/2023/01/06/kulu-fyy-diary-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The Story ContinuesKulu loves Fyy very very much, and today was an aggregate of happiness. Today Kulu and Fyy studied and played together. Kulu and Fyy lived in amity and amenity. Let’s see what Kulu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-06T15:43:23.000Z">
<meta property="article:modified_time" content="2023-01-11T16:05:55.838Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kulu-fyy-diary-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/06/kulu-fyy-diary-0/" class="article-date">
  <time class="dt-published" datetime="2023-01-06T15:43:23.000Z" itemprop="datePublished">2023-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kulu &amp; Fyy&#39;s Diary 2023/01/06
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="The-Story-Continues"><a href="#The-Story-Continues" class="headerlink" title="The Story Continues"></a>The Story Continues</h2><p>Kulu loves Fyy very very much, and today was an aggregate of happiness. Today Kulu and Fyy studied and played together. Kulu and Fyy lived in amity and amenity. Let’s see what Kulu and Fyy did today !</p>
<p><strong>Kulu and Fyy’s Precious Photos. Fyy loves mm, and kulu loves Fyy’s cup, and kulu loves Fyy.</strong></p>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/mm.png"/></div>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/20230106.png"/></div>

<h2 id="Kulu-Fyy-and-Fyy’s-Brother"><a href="#Kulu-Fyy-and-Fyy’s-Brother" class="headerlink" title="Kulu, Fyy and Fyy’s Brother"></a>Kulu, Fyy and Fyy’s Brother</h2><p>Kulu met Fyy’s little brother again. Fyy’s brother must have been more familiar with Kulu. Today, little brother sang songs for Kulu. Though Kulu didn’t hear clearly, he thought little brother was so lovely! Nearly as lovely as his sister Fyy !</p>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/together.png"/></div>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/singing.png"/></div>

<p><strong>Little brother also wanted beautiful curve hair like lovely Fyy’s</strong></p>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/curve.png"/></div>

<h2 id="Kulu-Elected-Course-ENGL200-for-Fyy"><a href="#Kulu-Elected-Course-ENGL200-for-Fyy" class="headerlink" title="Kulu Elected Course ENGL200 for Fyy."></a>Kulu Elected Course ENGL200 for Fyy.</h2><p>Fyy’s favourite vy instructor was Kim, but Kim was also a favourite instructor for many other students. Today the website broke down again, and Fyy couldn’t log in, but Fyy won’t get into any trouble if Kulu was aside !</p>
<p>It was surprised but within expectation to see that Fyy logged in the website successfully after 50 minutes and found Kim’s section in her course list. &gt;_&lt;</p>
<div align=center><img width = '30%' src ="./2023/01/06/kulu-fyy-diary-0/course.jpg"/></div>

<h2 id="Kulu-and-Fyy-Studied-together"><a href="#Kulu-and-Fyy-Studied-together" class="headerlink" title="Kulu and Fyy Studied together"></a>Kulu and Fyy Studied together</h2><p>Today, most of the time, Kulu was studying math and GRE vocabulary. Kulu learned to described his love for Fyy as abiding. Futhermore, Kulu found that the reason why Kulu loved learning math was that there was many Fyy in the book!</p>
<div align=center><img width = '30%' src ="./2023/01/06/kulu-fyy-diary-0/mathbook.jpg"/></div>

<p><strong>Kulu couldn’t abstain himself from taking photos because the quite and diligent studying Fyy was so charming and lovely !</strong></p>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/studying.png"/></div>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/fyyreading.png"/></div>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/books.png"/></div>

<p><strong>Today, Fyy finished reading the novel 《摆渡人》, she must have a deep understanding for love and death.</strong></p>
<div align=center><img width = '50%' src ="./2023/01/06/kulu-fyy-diary-0/lovelyreading.png"/></div>

<p><strong>Kulu found that Fyy loved reading on her bed.</strong></p>
<div align=center><img width = '30%' src ="./2023/01/06/kulu-fyy-diary-0/bedfyy.jpg"/></div>

<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/happyeveryday.png"/></div>

<p>Both kulu and Fyy were agog over linear algebra, and they would learned the MIT courses at bilibili university. Kulu will always ally Fyy and allay Fyy’s learning pressure with alacrity !</p>
<h2 id="Kulu-took-an-exam-to-test-his-love-for-Fyy"><a href="#Kulu-took-an-exam-to-test-his-love-for-Fyy" class="headerlink" title="Kulu took an exam to test his love for Fyy."></a>Kulu took an exam to test his love for Fyy.</h2><p><strong>Fyy supervised the exam and corrected Kulu’s answers.</strong></p>
<div align=center><img width = '30%' src ="./2023/01/06/kulu-fyy-diary-0/testpaper.jpg"/></div>

<p>The stupid Kulu thought he loved Fyy enough and thought the exam to be easy, but the stupid Kulu got wrong with the answer for the first gift Fyy presented to Kulu. It seemed that Kulu had abysmal ignorance and abject memory ability. But luckily Fyy didnt’t abnegate Kulu’s love for Fyy, and gave A+ to Kulu ! JI will be a paradise if every instructor was as amicable as Kulu’s dear Fyy when grading.</p>
<h2 id="Fyy-spent-a-lot-of-time-writing-down-a-detailed-recipe-for-Kulu"><a href="#Fyy-spent-a-lot-of-time-writing-down-a-detailed-recipe-for-Kulu" class="headerlink" title="Fyy spent a lot of time writing down a detailed recipe for Kulu."></a>Fyy spent a lot of time writing down a detailed recipe for Kulu.</h2><p>Fyy was so worried that Kulu would suffer from starvation when living alone, so Fyy wrote down a recipe, and would teach Kulu how to cook and feed himself. Kulu would learn hard and won’t hold the cooking plan in abeyance.</p>
<div align=center><img width = '30%' src ="./2023/01/06/kulu-fyy-diary-0/recipe.png"/></div>

<p>Kulu once hoped his mother to write down the recipe, but mother didn’t accede to kulu. Kulu really adored precious and amiable Fyy for caring about Kulu’s stomach.</p>
<p><strong>In the photo, Kulu’s dear Fyy was writing the recipe</strong></p>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/writing.png"/></div>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/fyyemmmm.png"/></div>

<p><strong>In this picture, Fyy was not taking a phone, she was thinking what Kulu could cook, it was so difficult because Kulu was an idiot in the kitchen !</strong></p>
<div align=center><img width = '50%' src ="./2023/01/06/kulu-fyy-diary-0/phone.png"/></div>

<h2 id="The-end-of-the-day"><a href="#The-end-of-the-day" class="headerlink" title="The end of the day."></a>The end of the day.</h2><p>Little Fyy was so dilligent and hardworking today, and she sleeped on the desk. After 10 minutes, Fyy went to sleep. Of course, they didn’t forget their routine to say “晚安捏宝贝”.</p>
<p><strong>Kulu and Fyy took a picture before going to sleep.</strong></p>
<div align=center><img width = '70%' src ="./2023/01/06/kulu-fyy-diary-0/sleep.png"/></div>

<h1 id="Kulu’s-dear-Fyy-Kulu-loves-you"><a href="#Kulu’s-dear-Fyy-Kulu-loves-you" class="headerlink" title="Kulu’s dear Fyy, Kulu loves you !"></a>Kulu’s dear Fyy, Kulu loves you !</h1><div align=center><img width = '40%' src ="./2023/01/06/kulu-fyy-diary-0/kulu_fyy.jpg"/></div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/06/kulu-fyy-diary-0/" data-id="clctbltxd0008hcuq7ewa8p2r" data-title="Kulu &amp; Fyy&#39;s Diary 2023/01/06" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/07/kulu-fyy-diary-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kulu &amp; Fyy&#39;s Diary 2023/01/07
        
      </div>
    </a>
  
  
    <a href="/2023/01/05/Kulu-Fyy-s-Diary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kulu &amp; Fyy&#39;s Diary 2023/01/05</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/13/0113diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/13</a>
          </li>
        
          <li>
            <a href="/2023/01/13/0112diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/12</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0111diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/11</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0110diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/10</a>
          </li>
        
          <li>
            <a href="/2023/01/09/fyy-and-kulu-forever/">Kulu &amp; Fyy&#39;s Diary 2023/01/09</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>