<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GuangZhou——Kulu&amp;Fyy | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kulu 和 Fyy 的广州之旅Fyy 终于有了几天自由的时光，kulu 为了和他最心爱的宝贝 fyy 在一起，马上买好了机票，踏上了第一次独自远行的征程 Kulu 来到了广州陪他最喜欢的宝贝 fyy，他们在广州度过了一段非常甜蜜美好的时光。           Kulu &amp; Fyy 100 天纪念日Kulu &amp; Fyy 100 天纪念日Kulu &amp; Fyy 100 天纪念">
<meta property="og:type" content="article">
<meta property="og:title" content="GuangZhou——Kulu&amp;Fyy">
<meta property="og:url" content="http://example.com/2023/01/21/GuangZhou-Kulu-Fyy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Kulu 和 Fyy 的广州之旅Fyy 终于有了几天自由的时光，kulu 为了和他最心爱的宝贝 fyy 在一起，马上买好了机票，踏上了第一次独自远行的征程 Kulu 来到了广州陪他最喜欢的宝贝 fyy，他们在广州度过了一段非常甜蜜美好的时光。           Kulu &amp; Fyy 100 天纪念日Kulu &amp; Fyy 100 天纪念日Kulu &amp; Fyy 100 天纪念">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-21T07:07:31.000Z">
<meta property="article:modified_time" content="2023-01-21T09:00:53.253Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GuangZhou-Kulu-Fyy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/21/GuangZhou-Kulu-Fyy/" class="article-date">
  <time class="dt-published" datetime="2023-01-21T07:07:31.000Z" itemprop="datePublished">2023-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GuangZhou——Kulu&amp;Fyy
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Kulu-和-Fyy-的广州之旅"><a href="#Kulu-和-Fyy-的广州之旅" class="headerlink" title="Kulu 和 Fyy 的广州之旅"></a>Kulu 和 Fyy 的广州之旅</h2><p><strong>Fyy 终于有了几天自由的时光，kulu 为了和他最心爱的宝贝 fyy 在一起，马上买好了机票，踏上了第一次独自远行的征程 Kulu 来到了广州陪他最喜欢的宝贝 fyy，他们在广州度过了一段非常甜蜜美好的时光。</strong></p>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/kissing.jpg" align='left'/>
</div>
<div>
<img width = '30%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/100.jpg" align='left'/>
</div>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/kissingkissing.jpg" align='left'/>
</div>

<h2 id="Kulu-amp-Fyy-100-天纪念日"><a href="#Kulu-amp-Fyy-100-天纪念日" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><h2 id="Kulu-amp-Fyy-100-天纪念日-1"><a href="#Kulu-amp-Fyy-100-天纪念日-1" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><h2 id="Kulu-amp-Fyy-100-天纪念日-2"><a href="#Kulu-amp-Fyy-100-天纪念日-2" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><h2 id="Kulu-amp-Fyy-100-天纪念日-3"><a href="#Kulu-amp-Fyy-100-天纪念日-3" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><h2 id="Kulu-amp-Fyy-100-天纪念日-4"><a href="#Kulu-amp-Fyy-100-天纪念日-4" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><h2 id="Kulu-amp-Fyy-100-天纪念日-5"><a href="#Kulu-amp-Fyy-100-天纪念日-5" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><h2 id="Kulu-amp-Fyy-100-天纪念日-6"><a href="#Kulu-amp-Fyy-100-天纪念日-6" class="headerlink" title="Kulu &amp; Fyy 100 天纪念日"></a>Kulu &amp; Fyy 100 天纪念日</h2><hr>
<h2 id="2023-x2F-01-x2F-15"><a href="#2023-x2F-01-x2F-15" class="headerlink" title="2023&#x2F;01&#x2F;15"></a>2023&#x2F;01&#x2F;15</h2><p><strong>这是 kulu 起得最早的一天，4：50 的闹钟响了一次 kulu 就从床上蹦起来了，即使前一天 kulu 就为能见到 fyy 而激动地很晚才睡着</strong></p>
<div>
<img width = '25%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/airport.jpg" align='left' />
<img width = '44%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/ticket.jpg" align='left'/>
</div>

<h1 id="Kulu-早早起了床"><a href="#Kulu-早早起了床" class="headerlink" title="Kulu 早早起了床"></a>Kulu 早早起了床</h1><h1 id="Kulu-前往了机场"><a href="#Kulu-前往了机场" class="headerlink" title="Kulu 前往了机场"></a>Kulu 前往了机场</h1><h1 id="Kulu-拿到了机票"><a href="#Kulu-拿到了机票" class="headerlink" title="Kulu 拿到了机票"></a>Kulu 拿到了机票</h1><h1 id="Kulu-登上了飞机"><a href="#Kulu-登上了飞机" class="headerlink" title="Kulu 登上了飞机"></a>Kulu 登上了飞机</h1><h1 id="Kulu-奔赴了-Fyy"><a href="#Kulu-奔赴了-Fyy" class="headerlink" title="Kulu 奔赴了 Fyy"></a>Kulu 奔赴了 Fyy</h1><p><strong>Kulu 一个早上就读完了《动物庄园》，它成为了那几天 kulu 和 fyy 的有趣的共同话题，kulu 还想和 fyy 一起读更多更多的书。Kulu 一下飞机，就见到他最心爱的宝贝了，宝贝早早就来机场接机了捏。坐上了回家的车，路上 kulu 和 fyy 紧握双手久久不分开。</strong></p>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/hands.jpg" />
</div>

<p><strong>宝贝 fyy 带 kulu 去她的家了捏，kulu 参观了 fyy 的家，fyy 的家很漂亮温馨。kulu 和 fyy 一起贴了福贴和对联。fyy 带着 kulu 去上了附近的幼儿园。接受优秀的幼儿园教育是 kulu 的愿望捏。</strong></p>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/幼儿园.jpg" />
</div>

<p><strong>fyy 带 kulu 在中午吃了附近的潮汕火锅，肉丸和雪花牛肉好好吃，fyy 在身边，什么都更加好吃了，以后 fyy 往饭店一坐，身边的顾客都应该加钱。</strong></p>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/潮汕火锅.jpg" />
</div>

<p><strong>kulu 陪宝贝 fyy 一起去拍护照的照片了捏，这张照片荣登了宝贝 fyy 的朋友圈。kulu 在努力地背 gre 单词，kulu 背到了“devout”,kulu 用它来形容 kulu 和 fyy 之间的爱情。</strong></p>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/passport.jpg" />
</div>

<p><strong>Kulu 和宝贝 fyy 行走在广州的街道上，没有美丽的景色，没有闹市的氛围，但 kulu 和 fyy 乐此不疲地走着走着，因为即使什么都不说，只是走在一起也很快乐。回家的路上，fyy 带着 kulu 买了广州的特产，有红枣糕，鸡仔饼好多好多好吃的，kulu 带回了家，家人都很喜欢吃，太好了捏，宝贝来了 kulu 家肯定会很受欢迎的，大家都喜欢宝贝。</strong></p>
<p><strong>kulu 和 fyy 一起去了 fyy 家附近的大商城逛街，kulu 和 fyy 抓到了一直可爱的玉桂狗，这是 kulu 和 fyy 超喜欢的小狗狗，也是 kulu 现在用的情头哦。</strong></p>
<div>
<div >
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/抓娃娃yeah.jpg" align='left'/>
<img width = '30%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/yuguigou.jpg" align='left'/>
</div>
<img width = '30%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/dino.jpg" align='left'/>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/娃娃机.jpg" align='left'/>
</div>

<p><strong>kulu 和 fyy 用 logo 拼出了他们的爱的誓言,kulu 拼了中间的那个 ❤，2023 年要在一起才开心嘻嘻，永远都要在一起</strong></p>
<div>
<img width = '60%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/kululovefy.jpg" />
</div>

<div>
<img width = '60%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/kululovefyy.jpg" />
</div>

<p><strong>kulu 和 fyy 还拍了很多甜甜的合照捏</strong></p>
<div>
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/sweet.jpg" align='left' />
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/together0115.jpg" align='left' />
<img width = '20%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/lovesotogether.jpg" align='left'/>
</div>

<h1 id="Kulu-amp-Fyy-Together"><a href="#Kulu-amp-Fyy-Together" class="headerlink" title="Kulu &amp; Fyy Together"></a>Kulu &amp; Fyy Together</h1><h1 id="1-Kulu-amp-Fyy-Shopped"><a href="#1-Kulu-amp-Fyy-Shopped" class="headerlink" title="1.Kulu &amp; Fyy Shopped"></a>1.Kulu &amp; Fyy Shopped</h1><h1 id="2-Kulu-amp-Fyy-Played"><a href="#2-Kulu-amp-Fyy-Played" class="headerlink" title="2.Kulu &amp; Fyy Played"></a>2.Kulu &amp; Fyy Played</h1><h1 id="3-Kulu-amp-Fyy-Wandered"><a href="#3-Kulu-amp-Fyy-Wandered" class="headerlink" title="3.Kulu &amp; Fyy Wandered"></a>3.Kulu &amp; Fyy Wandered</h1><h1 id="4-Kulu-amp-Fyy-Chatted"><a href="#4-Kulu-amp-Fyy-Chatted" class="headerlink" title="4.Kulu &amp; Fyy Chatted"></a>4.Kulu &amp; Fyy Chatted</h1><p><strong>Kulu 和 fyy 一起吃了九龙冰室，那里的菜真的好好吃好好吃，kulu 和 fyy 都吃得很开心，吃完了之后我们还下了很久棋，好开心好开心。</strong></p>
<div>
<img width = '30%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/九龙冰室.jpg" />
</div>

<h2 id="Kulu-和-Fyy-回到了家，他们一起发了一个朋友圈。这一天过得非常幸福，快乐。kulu-和-fyy-视频一起学习，然后互道晚安，美好的一天结束了捏。"><a href="#Kulu-和-Fyy-回到了家，他们一起发了一个朋友圈。这一天过得非常幸福，快乐。kulu-和-fyy-视频一起学习，然后互道晚安，美好的一天结束了捏。" class="headerlink" title="Kulu 和 Fyy 回到了家，他们一起发了一个朋友圈。这一天过得非常幸福，快乐。kulu 和 fyy 视频一起学习，然后互道晚安，美好的一天结束了捏。"></a>Kulu 和 Fyy 回到了家，他们一起发了一个朋友圈。这一天过得非常幸福，快乐。kulu 和 fyy 视频一起学习，然后互道晚安，美好的一天结束了捏。</h2><div>
<img width = '50%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/kulu.jpg" align='left' />
<img width = '50%' src ="./2023/01/21/GuangZhou-Kulu-Fyy/fyy.jpg" align='left'/>
</div>

<h2 id="宝贝-Fyy-Kulu-永远爱你。"><a href="#宝贝-Fyy-Kulu-永远爱你。" class="headerlink" title="宝贝 Fyy,Kulu 永远爱你。"></a>宝贝 Fyy,Kulu 永远爱你。</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/21/GuangZhou-Kulu-Fyy/" data-id="cld5macsw0000nsuqg1rg250q" data-title="GuangZhou——Kulu&amp;Fyy" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/13/0113diary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kulu &amp; Fyy&#39;s Diary 2023/01/13</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/21/GuangZhou-Kulu-Fyy/">GuangZhou——Kulu&amp;Fyy</a>
          </li>
        
          <li>
            <a href="/2023/01/13/0113diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/13</a>
          </li>
        
          <li>
            <a href="/2023/01/13/0112diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/12</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0111diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/11</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0110diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>