<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kulu &amp; Fyy&#39;s Diary 2023/01/04 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Story BeginKulu loves Fyy very much, and he wants to accompany Fyy for a life time. Therefore, kulu wants to start his diary to write down his memory with his favourite Fyy. The story actually sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Kulu &amp; Fyy&#39;s Diary 2023&#x2F;01&#x2F;04">
<meta property="og:url" content="http://example.com/2023/01/04/Kulu-Fyy-Diary/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The Story BeginKulu loves Fyy very much, and he wants to accompany Fyy for a life time. Therefore, kulu wants to start his diary to write down his memory with his favourite Fyy. The story actually sta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-04T13:16:23.000Z">
<meta property="article:modified_time" content="2023-01-11T16:06:05.388Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Kulu-Fyy-Diary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/04/Kulu-Fyy-Diary/" class="article-date">
  <time class="dt-published" datetime="2023-01-04T13:16:23.000Z" itemprop="datePublished">2023-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kulu &amp; Fyy&#39;s Diary 2023/01/04
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="The-Story-Begin"><a href="#The-Story-Begin" class="headerlink" title="The Story Begin"></a>The Story Begin</h1><p>Kulu loves Fyy very much, and he wants to accompany Fyy for a life time. Therefore, kulu wants to start his diary to write down his memory with his favourite Fyy. The story actually starts quite long ago, but sadly kulu only learns how to write his own blog today, but fortunately, kulu memorizes every details of the story by heart, and he can write their story from now on !</p>
<hr>
<h2 id="2023-Everything-will-be-all-right-Kulu-will-always-stay-with-his-favourite-Fyy"><a href="#2023-Everything-will-be-all-right-Kulu-will-always-stay-with-his-favourite-Fyy" class="headerlink" title="2023 Everything will be all right ! Kulu will always stay with his favourite Fyy !"></a>2023 Everything will be all right ! Kulu will always stay with his favourite Fyy !</h2><div align=center><img width = '20%' src ="./2023/01/04/Kulu-Fyy-Diary/kulu_love_fyy.jpg"/></div>

<h2 id="Kulu-and-Fyy-studied-together"><a href="#Kulu-and-Fyy-studied-together" class="headerlink" title="Kulu and Fyy studied together"></a>Kulu and Fyy studied together</h2><p>Today, hardly had kulu came home when kulu started missing Fyy. Kulu loves Fyy so much ! Kulu sees Fyy’s masterpiece in 《Kulu Handbook》and laughed happily. Today, Fyy learned to draw radar graphs using Echart, and Fyy also drew a lovely dinosaur and a lovely dundun using turtle and then sent Kulu. Kulu was so happy to see Fyy gradually studied and became stronger every day !</p>
<h3 id="It-seemed-that-they-were-not-studying-hardworkingly-but-they-are-happy"><a href="#It-seemed-that-they-were-not-studying-hardworkingly-but-they-are-happy" class="headerlink" title="It seemed that they were not studying hardworkingly, but they are happy !"></a>It seemed that they were not studying hardworkingly, but they are happy !</h3><div align=center><img width = '80%' src ="./2023/01/04/Kulu-Fyy-Diary/2023_01_04_feishu.png"/></div>
<div align=center><img width = '80%' src ="/2023/01/04/Kulu-Fyy-Diary/gun_gun.png"/></div>

<h2 id="Kulu-and-Fyy-wrote-《Kulu-Handbook》-together"><a href="#Kulu-and-Fyy-wrote-《Kulu-Handbook》-together" class="headerlink" title="Kulu and Fyy wrote 《Kulu Handbook》 together"></a>Kulu and Fyy wrote 《Kulu Handbook》 together</h2><p>Today, Fyy recorded kulu’s diets and assessed the food quality ! Fyy also wrote many commands to better manipulate kulu smoothly. Fyy worried that kulu’s roomates would learn how to control kulu by learning 《Kulu Handbook》, but kulu told Fyy that in this world, only Fyy had the authority to use 《Kulu Handbook》, and kulu won’t listen to others’ commands. There was no need for kulu’s favourite Fyy to worry !</p>
<h3 id="Let’s-see-the-cover-of-their-《Kulu-Handbook》"><a href="#Let’s-see-the-cover-of-their-《Kulu-Handbook》" class="headerlink" title="Let’s see the cover of their 《Kulu Handbook》!"></a>Let’s see the cover of their 《Kulu Handbook》!</h3><div align=center><img width = '20%' src ="./2023/01/04/Kulu-Fyy-Diary/tree.jpg"/></div>

<h2 id="Kulu-Happily-See-Fyy’s-Brother"><a href="#Kulu-Happily-See-Fyy’s-Brother" class="headerlink" title="Kulu Happily See Fyy’s Brother"></a>Kulu Happily See Fyy’s Brother</h2><p>Fyy’s brother almost as lovely as kulu’s favorite Fyy ! Fyy’s brother sang a song for kulu, but he was so timid that he couldn’t introduce himself fluently. But there was quite natural, even now, kulu still may have a lot of trouble to introduce himself decently to Fyy’s parents!</p>
<div align=center><img width = '80%' src ="./2023/01/04/Kulu-Fyy-Diary/brother.png"/></div>

<h2 id="Kulu-Listened-to-Music-with-Fyy-Together"><a href="#Kulu-Listened-to-Music-with-Fyy-Together" class="headerlink" title="Kulu Listened to Music with Fyy Together"></a>Kulu Listened to Music with Fyy Together</h2><p>Kulu had listened to music with Fyy for 3500 hours!!! They were listening to “想见你想见你想见你” ！ Kulu 超级想见 Fyy !!<br>Oh Kulu just found that they actually only listened music together for 3500 minutes. How silly kulu is !</p>
<h3 id="Kulu-loves-music-and-he-loves-Fyy-much-much-much-more"><a href="#Kulu-loves-music-and-he-loves-Fyy-much-much-much-more" class="headerlink" title="Kulu loves music, and he loves Fyy much much much more !"></a>Kulu loves music, and he loves Fyy much much much more !</h3><div align=center><img width = '30%' src ="./2023/01/04/Kulu-Fyy-Diary/music.jpg"/></div>

<h2 id="Kulu-and-Fyy-Used-Lovers-Avatar"><a href="#Kulu-and-Fyy-Used-Lovers-Avatar" class="headerlink" title="Kulu and Fyy Used Lovers Avatar !!"></a>Kulu and Fyy Used Lovers Avatar !!</h2><h3 id="Kulu’s-Avatar"><a href="#Kulu’s-Avatar" class="headerlink" title="Kulu’s Avatar"></a>Kulu’s Avatar</h3><div align=center><img width = '30%' src ="./2023/01/04/Kulu-Fyy-Diary/profile2.jpg"/></div>

<hr>
<h3 id="Fyy’s-Avatar"><a href="#Fyy’s-Avatar" class="headerlink" title="Fyy’s Avatar"></a>Fyy’s Avatar</h3><div align=center><img width = '30%' src ="./2023/01/04/Kulu-Fyy-Diary/profile1.jpg"/></div>

<h2 id="End-for-Happy-Today"><a href="#End-for-Happy-Today" class="headerlink" title="End for Happy Today"></a>End for Happy Today</h2><p>Kulu and Fyy said “晚安安” to each other and then went to bed at 23:30 today! They were so healthy!</p>
<h3 id="Fyy-Kulu-loves-you"><a href="#Fyy-Kulu-loves-you" class="headerlink" title="Fyy, Kulu loves you !!!"></a>Fyy, Kulu loves you !!!</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/04/Kulu-Fyy-Diary/" data-id="clctbltxa0004hcuq24pz7r4c" data-title="Kulu &amp; Fyy&#39;s Diary 2023/01/04" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-%E2%80%94-Knowledge-Mapping/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Knowledge Mapping
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/13/0112diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/12</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0111diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/11</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0110diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/10</a>
          </li>
        
          <li>
            <a href="/2023/01/09/fyy-and-kulu-forever/">Kulu &amp; Fyy&#39;s Diary 2023/01/09</a>
          </li>
        
          <li>
            <a href="/2023/01/08/diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/08</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>