<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Knowledge Mapping | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Procedures  Knowledge Extraction Knowledge Integration Knowledge Storage Knowledge Induction     Knowledge StorageUsing database Neo4j.  A website to study the database Knowledge InductionClassical In">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Mapping">
<meta property="og:url" content="http://example.com/2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-%E2%80%94-Knowledge-Mapping/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Procedures  Knowledge Extraction Knowledge Integration Knowledge Storage Knowledge Induction     Knowledge StorageUsing database Neo4j.  A website to study the database Knowledge InductionClassical In">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-05T03:56:58.000Z">
<meta property="article:modified_time" content="2023-01-09T16:26:40.241Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PRP-Deep-learning-based-on-Graph-Data-Mining-—-Knowledge-Mapping" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-%E2%80%94-Knowledge-Mapping/" class="article-date">
  <time class="dt-published" datetime="2023-01-05T03:56:58.000Z" itemprop="datePublished">2023-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Knowledge Mapping
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Procedures</strong></p>
<ul>
<li>Knowledge Extraction</li>
<li>Knowledge Integration</li>
<li>Knowledge Storage</li>
<li>Knowledge Induction</li>
</ul>
<div ><img width = '100%' src ="./2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-—-Knowledge-Mapping/extraction.png" align='left'/></div>
<br>

<h2 id="Knowledge-Storage"><a href="#Knowledge-Storage" class="headerlink" title="Knowledge Storage"></a>Knowledge Storage</h2><p>Using database <strong>Neo4j</strong>. <br></p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/neo4j/neo4j_need_for_graph_databses.html">A website to study the database</a></p>
<h2 id="Knowledge-Induction"><a href="#Knowledge-Induction" class="headerlink" title="Knowledge Induction"></a>Knowledge Induction</h2><p>Classical Induction Algorithm: AMIE,PRA,Trans</p>
<p><strong>AMIE</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[24]Galárraga L A, Teflioudi C, Hose K, et al. AMIE: association rule mining under</span><br><span class="line">incomplete evidence in ontological knowledge bases[C]. Proceedings of the 22nd</span><br><span class="line">international conference on World Wide Web, 2013: 413-422.</span><br></pre></td></tr></table></figure>

<p><strong>PRA</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[25]Wang Q, Liu J, Luo Y, et al. Knowledge base completion via coupled path</span><br><span class="line">ranking[C]. Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), 2016: 1308-1318.</span><br></pre></td></tr></table></figure>

<p><strong>Trans</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[26] Bordes A, Usunier N, Garcia-Duran A, et al. Translating embeddings for modeling</span><br><span class="line">multi-relational data[J]. Advances in neural information processing systems 26,</span><br><span class="line">2013: 2787-2795.</span><br><span class="line">[27] Wang Z, Zhang J, Feng J, et al. Knowledge graph embedding by translating on</span><br><span class="line">hyperplanes[C]. Twenty-Eighth AAAI Conference on Artificial Intelligence, 2014:</span><br><span class="line">1112-1113.</span><br><span class="line">[28] Lin Y, Liu Z, Sun M, et al. Learning entity and relation embeddings for knowledge</span><br><span class="line">graph completion[C]. Twenty-ninth AAAI conference on artificial intelligence,</span><br><span class="line">2015: 2181-2182.</span><br><span class="line">[29] Ji G, He S, Xu L, et al. Knowledge graph embedding via dynamic mapping</span><br><span class="line">matrix[C]. Proceedings of the 53rd annual meeting of the association for</span><br><span class="line">computational linguistics and the 7th international joint conference on natural</span><br><span class="line">language processing (volume 1: Long papers), 2015: 687-696.</span><br></pre></td></tr></table></figure>

<h2 id="System-Procedure"><a href="#System-Procedure" class="headerlink" title="System Procedure"></a>System Procedure</h2><div align=center><img width = '70%' src ="./2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-—-Knowledge-Mapping/procedure.jpg"/></div>

<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><ul>
<li>NLPCC</li>
</ul>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><div align=center><img width = '70%' src ="./2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-—-Knowledge-Mapping/algorithm.jpg"/></div>

<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>实体识别的模型：</p>
<div align=center><img width = '70%' src ="./2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-—-Knowledge-Mapping/model.jpg"/></div>

<h3 id="统计模型"><a href="#统计模型" class="headerlink" title="统计模型"></a>统计模型</h3><ul>
<li>隐马尔可夫模型(HMM)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Eddy S R. What is a hidden Markov model?[J]. Nature biotechnology, 2004, 22(10):</span><br><span class="line">1315-1316.</span><br></pre></td></tr></table></figure>

<ul>
<li>最大熵模型（MEM）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Wu N. The maximum entropy method[M]. Springer Science &amp; Business Media,</span><br><span class="line">2012: 1-9.</span><br></pre></td></tr></table></figure>

<ul>
<li>条件随机场模型（CRF）<br>用于处理文本标注之间的关系</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Finkel J R, Kleeman A, Manning C D. Efficient, feature-based, conditional random</span><br><span class="line">field parsing[C]. Proceedings of ACL-08: HLT, 2008: 959-967.</span><br></pre></td></tr></table></figure>

<h3 id="深度学习模型"><a href="#深度学习模型" class="headerlink" title="深度学习模型"></a>深度学习模型</h3><ul>
<li>CNN</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Krizhevsky A, Sutskever I, Hinton G E. Imagenet classification with deep</span><br><span class="line">convolutional neural networks[J]. Advances in neural information processing</span><br><span class="line">systems 25, 2012.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>RNN</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Zaremba W, Sutskever I, Vinyals O. Recurrent neural network regularization[J]. arXiv preprint arXiv:1409.2329, 2014.</span><br></pre></td></tr></table></figure>

<h3 id="Model-Applied-by-the-Author"><a href="#Model-Applied-by-the-Author" class="headerlink" title="Model Applied by the Author"></a>Model Applied by the Author</h3><ul>
<li>BERT 语义处理</li>
</ul>
<p>使用了双向的 Transformer 结构，完全基于注意力机制，能够加强对序列中重要词信息的学习</p>
<p>相比 CNN，RNN 网络，Transformer 架构很大程度上减少了训练的时间</p>
<p>BERT 采用双向的方式，能够同时学习到词向量的上下文信息，更加精确地学习到每个词在整个句子中的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Devlin J, Chang M W, Lee K, et al. Bert: Pre-training of deep bidirectional</span><br><span class="line">transformers for language understanding[C]. In North American Chapter of the</span><br><span class="line">Association for Computational Linguistics, 2019.</span><br></pre></td></tr></table></figure>

<ul>
<li>BiLSTM</li>
</ul>
<p>很好地利用文本上下文的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Huang Z, Xu W, Yu K. Bidirectional LSTM-CRF models for sequence tagging[J].</span><br><span class="line">arXiv preprint arXiv:1508.01991, 2015.</span><br></pre></td></tr></table></figure>

<h3 id="Marking-the-Entity-in-the-Sequence"><a href="#Marking-the-Entity-in-the-Sequence" class="headerlink" title="Marking the Entity in the Sequence"></a>Marking the Entity in the Sequence</h3><p>Marking Methods</p>
<ul>
<li>BIO Marking</li>
<li>BMES Marking</li>
<li>BIOSE Marking</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/05/PRP-Deep-learning-based-on-Graph-Data-Mining-%E2%80%94-Knowledge-Mapping/" data-id="clctbltxb0005hcuq74ozf9ix" data-title="Knowledge Mapping" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/05/Kulu-Fyy-s-Diary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kulu &amp; Fyy&#39;s Diary 2023/01/05
        
      </div>
    </a>
  
  
    <a href="/2023/01/04/Kulu-Fyy-Diary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kulu &amp; Fyy&#39;s Diary 2023/01/04</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/13/0113diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/13</a>
          </li>
        
          <li>
            <a href="/2023/01/13/0112diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/12</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0111diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/11</a>
          </li>
        
          <li>
            <a href="/2023/01/11/0110diary/">Kulu &amp; Fyy&#39;s Diary 2023/01/10</a>
          </li>
        
          <li>
            <a href="/2023/01/09/fyy-and-kulu-forever/">Kulu &amp; Fyy&#39;s Diary 2023/01/09</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>